# simple-pattern-recognition

./: README.md  Simple Pattern Recognition.postman_collection.json  patreco.db  pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/acme/hip/hop/chocobo/: SimplePatternRecognitionApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/acme/hip/hop/chocobo/class-use/: SimplePatternRecognitionApplication.html
apidocs/com/acme/hip/hop/chocobo/geometry/: Plane.html  Point.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/acme/hip/hop/chocobo/geometry/class-use/: Plane.html  Point.html
apidocs/com/acme/hip/hop/chocobo/rest/: ApiResponse.html  PlaneController.html  PointRequest.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/acme/hip/hop/chocobo/rest/class-use/: ApiResponse.html  PlaneController.html  PointRequest.html
src/main/java/com/acme/hip/hop/chocobo/: SimplePatternRecognitionApplication.java
src/main/java/com/acme/hip/hop/chocobo/config/: AppConfig.java
src/main/java/com/acme/hip/hop/chocobo/geometry/: Plane.java  Point.java  Space.java
src/main/java/com/acme/hip/hop/chocobo/rest/: ApiResponse.java  PlaneController.java  PointRequest.java  SpaceController.java
src/main/java/com/acme/simple_pattern_recognition/: ApiResponse.java  GraphController.java  GraphService.java  Line.java  Plane.java  Point.java  PointRepository.java  PointRequest.java  ResponseTemplate.java  SimplePatternRecognitionApplication.java
src/main/resources/: application.properties
src/test/java/com/acme/hip/hop/chocobo/: LineControllerTests.java  SimplePatternRecognitionApplicationTests.java
src/test/java/com/acme/simple_pattern_recognition/: LineControllerTests.java  SimplePatternRecognitionApplicationTests.java
