spring.application.name=simple-pattern-recognition

# Execution mode could be: [recursive] or [iterative]
app.combinationMode=recursive

# Swagger configuration
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.path: /swagger-ui.html